<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/driverFragment"
        android:name="com.example.f1app_v1.ui.Driver.DriverFragment"
        android:label="DriverFragment" >
        <action
            android:id="@+id/action_driverFragment_to_driverDetailFragment"
            app:destination="@id/driverDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverDetailFragment"
        android:name="com.example.f1app_v1.ui.DriverDetail.DriverDetailFragment"
        android:label="fragment_driver_detail"
        tools:layout="@layout/fragment_driver_detail" >
        <argument
            android:name="salary"
            app:argType="integer" />
        <argument
            android:name="dateofbirth"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="placeofbirth"
            app:argType="string" />
        <argument
            android:name="countryofresidence"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="debut"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="first_victory"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="wcs_won"
            app:argType="integer" />
        <argument
            android:name="team_name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="team_nationality"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/raceFragment"
        android:name="com.example.f1app_v1.ui.Race.RaceFragment"
        android:label="fragment_race"
        tools:layout="@layout/fragment_race" >
        <action
            android:id="@+id/action_raceFragment_to_raceDetailFragment"
            app:destination="@id/raceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/raceDetailFragment"
        android:name="com.example.f1app_v1.ui.RaceDetail.RaceDetailFragment"
        android:label="fragment_race_detail"
        tools:layout="@layout/fragment_race_detail" >
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="city"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="country"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="length"
            app:argType="integer" />
        <argument
            android:name="debut"
            app:argType="integer" />
        <argument
            android:name="laps"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.f1app_v1.ui.MainScreen.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_driverFragment"
            app:destination="@id/driverFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_raceFragment"
            app:destination="@id/raceFragment" />
    </fragment>
</navigation>