<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".ui.DriverDetail.DriverDetailFragment"
    android:background="@color/driverDetailBack">

<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginVertical="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal info"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            />
    <TextView
        android:id="@+id/txtBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="birth"
        android:background="@color/driverItemBack"
        android:textColor="@color/black"
        />


    <TextView
        android:id="@+id/txt_countryofresidence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="countryofresidence"
        android:background="@color/driverItemBack"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/txt_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="salary"
        android:background="@color/driverItemBack"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/txt_debut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="debut"
        android:background="@color/driverItemBack"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/txt_first_victory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="first_victory"
        android:background="@color/driverItemBack"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/txt_wcs_won"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="wcs_won"
        android:background="@color/driverItemBack"
        android:textColor="@color/black"
        />

    </LinearLayout>
</androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team info"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            />
            <TextView
                android:id="@+id/txt_team_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Team name"
                android:background="@color/driverItemBack"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/txt_team_nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Team nationality"
                android:background="@color/driverItemBack"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>